.app__user-page {
  h2 {
    @include page-header-style();
  }

  .summary-section {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 26px;

    .summary-card {
      box-shadow: 3px 5px 20px 0px #0000000a;
      border: 1px solid #213f7d0f;
      height: 160px;
      padding: 20px 30px 30px;
      border-radius: 4px;

      svg {
        width: 40px;
        height: 40px;
        margin-bottom: 14px;
      }

      .label {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        line-height: 16.42px;
        color: #545f7d;
        margin-bottom: 12px;
      }

      .value {
        color: var(--primary-color);
        font-size: 24px;
        font-weight: 600;
        line-height: 28.15px;
      }
    }
  }

  .table-container {
    margin-top: 40px;
    padding: 30px;
    background-color: #ffffff;
    border: 1px solid #213f7d0f;
    box-shadow: 3px 5px 20px 0px #0000000a;
    border-radius: 4px;

    & * {
      font-family: var(--font-stack);
    }
  }
}
